# CleanArchitectureSample

src/: CleanArchitectureSample.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Domain/Entities/: CodeItem.cs  SearchResult.cs  User.cs
src/ApplicationCore/Domain/Request/: CodeItemCreateRequest.cs  CodeItemSearchRequest.cs  CodeItemUpdateRequest.cs  UserCreateRequest.cs  UserDetailRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
src/ApplicationCore/Domain/Response/: CodeItemCreateResponse.cs  CodeItemDetailResponse.cs  CodeItemSearchResponse.cs  UserCreateResponse.cs  UserDetailResponse.cs  UserSearchResponse.cs
src/ApplicationCore/Interfaces/Repository/: ICodeItemRepository.cs  IUserRepository.cs
src/ApplicationCore/Interfaces/Service/: ICodeItemService.cs  IUserService.cs
src/ApplicationCore/Services/: CodeItemService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj  SampleDbContext.cs
src/Infrastructure/Entities/: CodeItem.cs  User.cs
src/Infrastructure/Mapping/: CodeItemExtentions.cs  UserExtensions.cs
src/Infrastructure/Repository/: BaseRepository.cs  CodeItemRepository.cs  QueryableExtensions.cs  UserRepository.cs
src/Utilities/: BizRequest.cs  BizResponse.cs  ErrorInfo.cs  FileHandler.cs  SearchCriteria.cs  SearchResult.cs  Utilities.csproj
src/Utilities/Cache/: CacheManager.cs  CacheManagerExtensions.cs
src/Utilities/Constants/: CacheKeys.cs  CategoryNames.cs  Errors.cs  ExecutionResult.cs
src/Utilities/Logging/: Logger.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Controllers/: CodeItemController.cs  ErrorController.cs  HomeController.cs  UserController.cs
src/WebApp/Models/: ErrorViewModel.cs  PageNumberModel.cs
src/WebApp/Models/CodeItem/: CodeItemCreateViewModel.cs  CodeItemDetailViewModel.cs  CodeItemEditViewModel.cs  CodeItemListViewModel.cs
src/WebApp/Models/User/: UserCreateViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Utls/: TempDataExtensions.cs  Utility.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/CodeItem/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LeftNav.cshtml  _Messages.cshtml  _PageNumbers.cshtml  _TopNav.cshtml
src/WebApp/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/wwwroot/Css/: style.css
src/WebApp/wwwroot/Css/jquery.ui/1.13.2/: jquery-ui-datepicker.zh-CN.min.js
src/WebApp/wwwroot/Js/: common.js  html5shiv.js  site.msg.js
